{'Discussion': 0,
 'Expressing_positive': 1,
 'Putting': 2,
 'Hearing': 3,
 'Knocking': 4,
 'Pushing': 5,
 'Bringing': 6,
 'Removing': 7,
 'Throwing': 8,
 'Wearing': 9,
 'Jumping': 10,
 'Getting': 11,
 'Cooking_creation': 12,
 'Laying': 13,
 'Sitting': 14,
 'Expressing_negative': 15,
 'Commerce_buy': 16,
 'Arriving': 17,
 'Smelling': 18,
 'Watching': 19,
 'Touching': 20,
 'Departing': 21,
 'Marry': 22,
 'Participant': 23,
 'Ingestion': 24,
 'Dancing': 25,
 'Kissing': 26,
 'Transporting': 27,
 'Request': 28,
 'Communication': 29,
 'Opening': 30,
 'Giving': 31,
 'Create_representation': 32,
 'Closing': 33,
 'Education_teaching': 34,
 'Pouring': 35,
 'Sleep': 36,
 'Shutting': 37,
 'Shaking': 38,
 'Cleaning': 39,
 'Pulling': 40,
 'Holding': 41,
 'Motion': 42}