frameid_dict = {'hold': 'Holding',
 'put': 'Putting',
 'open': 'Opening',
 'close': 'Closing',
 'toss': 'Throwing',
 'throw': 'Throwing',
 'knock': 'Knocking',
 'push': 'Pushing',
 'pull': 'Pulling',
 'kiss': 'Kissing',
 'sit': 'Sitting',
 'jump': 'Jumping',
 'shut': 'Shutting',
 'pour': 'Pouring',
 'lay': 'Laying',
 'dance': 'Dancing',
 'remove': 'Removing',
 'shake': 'Shaking',
 'return': 'Giving',
 'pass': 'Giving',
 'give': 'Giving',
 'volunteer': 'Giving',
 'hand': 'Giving',
 'deliver': 'Giving',
 'delivery': 'Giving',
 'send': 'Giving',
 'get': 'Arriving',
 'hit': 'Arriving',
 'enter': 'Arriving',
 'arrive': 'Arriving',
 'visit': 'Arriving',
 'pop': 'Request',
 'ask': 'Request',
 'beg': 'Request',
 'invite': 'Request',
 'request': 'Request',
 'hear': 'Hearing',
 'overhear': 'Hearing',
#  'stare': 'Watching',
 'watch': 'Watching',
 'seem': 'Watching',
 'read': 'Watching',
 'see': 'Watching',
 'witness': 'Watching',
 'smell': 'Smelling',
 'touch': 'Touching',
 'receive': 'Getting',
 'obtain': 'Getting',
 'win': 'Getting',
 'pick': 'Getting',
 'acquire': 'Getting',
 'eat': 'Ingestion',
 'drink': 'Ingestion',
 'carry': 'Bringing',
 'bring': 'Bringing',
 'take': 'Bringing',
 'dress': 'Wearing',
 'wear': 'Wearing',
 'leave': 'Departing',
 'exit': 'Departing',
 'call': 'Communication',
 'purchase': 'Commerce_buy',
 'pay': 'Commerce_buy',
 'buy': 'Commerce_buy',
 'sell': 'Commerce_buy',
 'discuss': 'Discussion',
 'join': 'Participant',
 'attend': 'Participant',
 'drive': 'Transporting',
 'transport': 'Transporting',
 'marry': 'Marry',
 'divorce': 'Divorce',
 'paint': 'Create_representation',
 'draw': 'Create_representation',
 'teach': 'Education_teaching',
 'sleep': 'Sleep',
 'bake': 'Cooking_creation',
 'prepare': 'Cooking_creation',
 'cook': 'Cooking_creation',
 'wash': 'Cleaning',
 'travel': 'Motion',
 'walk': 'Motion',
 'thank': 'Expressing_positive',
 'congratulate': 'Expressing_positive',
 'criticize': 'Expressing_negative',
 'blame': 'Expressing_negative',
 'accuse': 'Expressing_negative'}